# Environment Variables

# Blockchain
RISE_RPC_URL=https://testnet.riselabs.xyz
WSS_URL=wss://testnet.riselabs.xyz
CONTRACT_ADDRESS=

# Deployment (DO NOT COMMIT)
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# API
PORT=3000
